<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cursos de Diseño Web</title>
  </head>
  <body>
    <div class="contenedor">
        <header role="banner">
              <div class="logo">
                    <img src="img/logo.png">
              </div>
              <nav class="menu" role="navigation">
                  <ul>
                    <li><a href="nosotros.html">Sobre Nosotros</a></li>
                    <li><a href="#cursos">Cursos</a>
                        <ul>
                          <li><a href="#">PHP</a>
                        </ul>
                    </li>
                    <li><a href="#">Testimoniales</a></li>
                    <li><a href="http://google.com" target="_blank">Ir a Google</a></li>
                    <li><a href="#noticias" >Ir a Noticias</a></li>
                  </ul>
              </nav>
        </header>

        <main class="contenido" role="main">
            <section id="cursos">
                <h2>Nuestros Cursos</h2>
                <div>
                    <h3>HTML5</h3>
                    <img src="img/html5.png" alt="curso html5" width="200">
                    <a href="programa-html5.pdf" download>Descargar Programa</a>

                    <p>Ventajas de este curso:</p>
                    <ul>
                      <li>Lo puedes tomar en linea
                          <ul>
                            <li>En Udemy</li>
                          </ul>
                      </li>
                      <li>Avanza a tu ritmo</li>
                      <li>Puedes preguntar al profesor tus dudas</li>
                    </ul>
                </div>
                <div>
                    <h3>CSS3</h3>
                    <img src="img/css3.png" alt="curso css3" width="200">
                </div>
                <div>
                    <h3>JavasScript</h3>
                    <img src="img/js.jpg" alt="curso javascript" width="200">
                </div>
            </section> <!--section.cursos-->

            <section id="noticias">
              <h2>Ultimas Noticias</h2>
                  <article role="article">
                        <h3>Aprender a Programar en el Siglo 21 es muy importante.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </article>
                  <article role="article">
                        <h3>Aprender a Programar en el Siglo 21 es muy importante.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </article>
            </section> <!--section.noticias-->
        </main>

        <aside role="complementary">
            <h2>Próximos Cursos</h2>
            <div>
                <h3>PHP</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div>
                <h3>MySQL</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </aside>
    </div> <!--.contenedor-->

    <footer role="contentinfo" >
        <div class="nosotros">
            <h3>Sobre nuestra escuela</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>

        <div class="menu">
              <nav>
                menu aqui
              </nav>
        </div>
        <p>Cursos diseño web &mdash; Todos los derechos reservados &copy; </p>
    </footer>

  </body>
</html>
